<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UKS ATLAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    </head>
    <body>
        <div class="photocross">
            <img class="s2" src="images/CS/1.jpg">
            <img class="s2" src="images/CS/2.jpg">
            <img class="s2" src="images/CS/3.jpg">
            <img class="s2" src="images/CS/5.jpg">
            <img class="s2" src="images/CS/6.jpg">
            <img class="s2" src="images/CS/4.jpg">
        </div>
        </body>